{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"npc_petri_",
				"npc_petri_mega_peasant"
			],
			[
				"GetCont",
				"GetContainedItem"
			],
			[
				"GetP",
				"GetPurchaser"
			],
			[
				"setvisi",
				"SetDayTimeVisionRange"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"GetPLayer",
				"GetPlayer"
			],
			[
				"portl",
				"portalNumber"
			],
			[
				"MoveTO",
				"MoveToPosition"
			],
			[
				"issuer",
				"issuerUnit"
			],
			[
				"MOve",
				"MoveToPosition"
			],
			[
				"DOTA_TEAM_",
				"DOTA_TEAM_NEUTRALS"
			],
			[
				"Applyd",
				"ApplyDataDrivenModifier"
			],
			[
				"IsVal",
				"IsValidEntity"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"OnAtt",
				"OnAttackStart	Animation started"
			],
			[
				"OnAt",
				"OnAttackStart	Animation started"
			],
			[
				"OnDe",
				"OnDestroy	Modifier Removed"
			],
			[
				"defaut",
				"defaultScale"
			],
			[
				"SetAttackti",
				"SetBaseAttackTime"
			],
			[
				"GetPlayerOwn",
				"GetPlayerOwner"
			],
			[
				"Toggl",
				"ToggleAutoCast"
			],
			[
				"fu",
				"function	function"
			],
			[
				"Casa",
				"CastAbilityImmediately"
			],
			[
				"GetTe",
				"GetTeam"
			],
			[
				"preca",
				"precache	DataDriven resource list"
			],
			[
				"prec",
				"precache	DataDriven resource list"
			],
			[
				"ApplyDa",
				"ApplyDataDrivenModifier"
			],
			[
				"Delay",
				"DelayedAction	Acts after Delay"
			],
			[
				"CreateUnit",
				"CreateUnitByName"
			],
			[
				"StopSou",
				"StopSoundEvent"
			],
			[
				"AbilityUnitTar",
				"AbilityUnitTargetFlags"
			],
			[
				"target",
				"target_point"
			],
			[
				"De",
				"DelayedAction	Acts after Delay"
			],
			[
				"OnAttk",
				"OnAttacked	By ATTACKER"
			],
			[
				"Upgrade",
				"UpgradeAbility"
			],
			[
				"OnChan",
				"OnChannelSucceeded	Completed"
			],
			[
				"additem",
				"AddItemByName"
			],
			[
				"Precac",
				"PrecacheResource"
			],
			[
				"GetTeam",
				"GetTeamNumber"
			],
			[
				"togglea",
				"ToggleAutoCast"
			],
			[
				"getbaseda",
				"GetBaseDamageMax"
			],
			[
				"killd",
				"killedUnit"
			],
			[
				"createunit",
				"CreateUnitByName"
			],
			[
				"killed",
				"killedUnit"
			],
			[
				"Spend",
				"SpendCharge	item modf owner event"
			],
			[
				"GetPLayerOwer",
				"GetPlayerOwnerID"
			],
			[
				"CreateT",
				"CreateTimer"
			],
			[
				"getspecia",
				"GetLevelSpecialValueFor"
			],
			[
				"OnAttac",
				"OnAttackLanded	Hit"
			],
			[
				"OnAtta",
				"OnAttackLanded	Hit"
			],
			[
				"Plcaeh",
				"placeholder"
			],
			[
				"modifier_state_no",
				"MODIFIER_STATE_NO_UNIT_COLLISION"
			],
			[
				"modifier",
				"modifierName"
			],
			[
				"getspecil",
				"GetLevelSpecialValueFor"
			],
			[
				"setbasehel",
				"SetBaseMaxHealth"
			],
			[
				"order",
				"OrderType"
			],
			[
				"ability",
				"abilityName"
			],
			[
				"build",
				"building"
			],
			[
				"MOD",
				"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			],
			[
				"entindex",
				"entindex"
			],
			[
				"update",
				"updateBlock"
			],
			[
				"heal",
				"Heal"
			],
			[
				"applyda",
				"ApplyDataDrivenModifier"
			],
			[
				"getitem",
				"GetItemInSlot"
			],
			[
				"getowner",
				"GetOwnerEntity"
			],
			[
				"getplayerown",
				"GetPlayerOwnerID"
			],
			[
				"entind",
				"entindex"
			],
			[
				"getowne",
				"GetOwnerEntity"
			],
			[
				"sethas",
				"SetHasInventory"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"ent",
				"entindex"
			],
			[
				"apply",
				"ApplyDataDrivenModifier"
			],
			[
				"building",
				"building_ability"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 90,
				"line_ending": "Windows"
			}
		},
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 518,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/workspace/ZiV"
	],
	"file_history":
	[
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/buildings/queue.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/events.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/gamemode.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/peasant.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/sawmill.lua",
		"/E/Program Files (x86)/Steam/SteamApps/common/dota 2 beta/game/dota_addons/zombiesinvillage/scripts/vscripts/zombiesinvillage.lua",
		"/E/Program Files (x86)/Steam/SteamApps/common/dota 2 beta/game/dota_addons/ziv/scripts/vscripts/ziv.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/attachments.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/tower.lua",
		"/E/workspace/PetriReborn/.gitignore",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/layout/custom_game/custom_loading_screen.xml",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/layout/custom_game/custom_ui_manifest.xml",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/styles/custom_game/custom_loading_screen.css",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/styles/custom_game/game_info.css",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/panorama/localization/addon_english.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/panorama/localization/addon_russian.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/kv/dependencies.kv",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_sawmill.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/resource/addon_russian.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/resource/addon_english.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_flat_joke.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_windwalk.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_return.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_laugh_burst.txt",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/layout/custom_game/dummy.xml",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/internal/util.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/kv/custom_buildings.kv",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_super_peasant.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_mega_peasant.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_train_petri_mega_peasant.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/train_petri_mega_peasant.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/addon_game_mode.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_sawmill.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_exchange.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/buildings/bh_abilities.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/internal/gamemode.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/kv/custom_skins.kv",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/addoninfo.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_hearts.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/filters.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_vip_terror.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/shops/petri_1_radiant_shops.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/shops/petri_2_dire_shops.txt",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/layout/custom_game/game_setup/votes/vote_host_shuffle.xml",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/triggers/portal_trigger.lua",
		"/E/workspace/PetriReborn/dummy_creator/dummy.xml",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_vip_furion.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/items/vip.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/kv/vip_items.kv",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/scripts/custom_game/resources.js",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/settings.lua",
		"/C/Users/TideSofDarK/Downloads/help.cfg",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/custom_net_tables.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/libraries/buildinghelper.lua",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/scripts/custom_game/abilities/ability.js",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_dummy_blank.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/exploration_tree.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_invisibility.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_exploration_tree.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_explore.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/libraries/GameSetup.lua",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/scripts/custom_game/game_setup/game_setup_votes.js",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/scripts/custom_game/abilities/abilities_container.js",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_basic_tower.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_earth_wall.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_dead_actor.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_kvn_actor.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_humorist.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_draconoid.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_creep_swipes.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/petrosyan.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_tower_of_evil.txt",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/scripts/custom_game/game_setup/game_setup.js",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_earth_wall_passive.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_shields.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_vest.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_swords.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_passive.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_petrosyan_sleep.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/maps/petri_1_radiant.vpk",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/statcollection/lib/md5.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/itembuilds/default_death_prophet.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/itembuilds/default_storm_spirit.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/itembuilds/default_brewmaster.txt",
		"/C/Users/TideSofDarK/Desktop/абуз",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_exploration_tree_explore.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/dummy.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/gather_lumber.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_repair.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/libraries/animations.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/return_resources.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/heroes/npc_petri_petrosyan.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_peasant.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/npc_units_custom.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_books.txt",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/layout/custom_game/game_setup/game_setup_player.xml",
		"/E/workspace/PetriReborn/content/dota_addons/petri_reborn/panorama/layout/custom_game/game_setup/votes/vote_bonus_item.xml",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_butt.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_candy.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_bad_actor.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_good_actor.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/commands.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_creep_dark_kivin.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_gold_tick.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/creep.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/libraries/projectiles.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/build_petri_gold_tower.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/heroes/npc_petri_elena.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/heroes/npc_petri_mini_actor.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_vip_greenkzn.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/libraries/attachments.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_earth_wall.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_vip_frostbite.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_jedi.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/gold_tower.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/items/item_petri_trap.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/earth_wall.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_gold_tower.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/kv/walls.kv",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/units/npc_petri_tower_basic.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/units/wall.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_to_earth_wall.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/items/candy.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/items/gold_coin.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/vscripts/items/pile_of_wood.lua",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/abilities/petri_upgrade_tent.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/npc/portraits.txt",
		"/E/workspace/PetriReborn/game/dota_addons/petri_reborn/scripts/portraits.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\npc\\items",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game\\game_setup",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\npc\\abilities",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\npc",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\layout",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\npc\\abilities",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\game",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"C:\\Users\\TideSofDarK\\Desktop\\123\\root",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\npc\\abilities",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\layout",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game\\abilities",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts\\units",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts\\custom_game",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\layout",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\resource\\flash3",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\scripts",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama\\styles\\custom_game",
			"E:\\workspace\\PetriReborn\\content\\dota_addons\\petri_reborn\\panorama",
			"E:\\workspace\\PetriReborn\\game\\dota_addons\\petri_reborn\\scripts\\vscripts\\units"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"numberOfMegaWorkers",
			"numberOfUnits",
			"peasa",
			"PETRI_MAX_WORKERS",
			"train",
			"initab",
			"sawm",
			"pause",
			"GiveSharedGoldToHeroes",
			"OnPause",
			"pause",
			"pickup",
			"printta",
			"pickup",
			"drop",
			"12",
			"1956",
			"1957",
			"1958",
			"1959",
			"cow",
			"print",
			"exit",
			"KVNWIN",
			"exit",
			"KVNWin",
			"41",
			"vip",
			"assigned",
			"AddBuilding",
			"size",
			"netta",
			"setgamewi",
			"checkkvn",
			"npc_petri_idol",
			"npc_petri_lab",
			"625",
			"sch",
			"GetSelectedEntities",
			"nett",
			"assigned",
			"nett",
			"players_resources",
			"ToAllClients",
			"petri_client_to_all_clients",
			"SendEvent",
			"shuffle_mode",
			"petri_shuffle_timer",
			"ShuffleSchedule",
			"41110316",
			"PopupStaticParticle",
			"Sleep",
			"petri_reborn",
			"petri_1_radiant",
			"petri",
			"petri_1_radiant",
			"petri_reborn",
			"RegisterConvar",
			"Convars:RegisterConvar",
			"петушиное",
			"1000",
			"popuppart",
			"petri_repair_rooted",
			"sound",
			"modifier_chopping_wood",
			"GatherLumber",
			"modifier_chopping_wood_animation",
			"modifier_chopping_wood",
			"moveto",
			"targetIndex",
			"DOTA_UNIT_ORDER_MOVE_TO_TARGET",
			"DOTA_UNIT_ORDER_ATTACK_TARGET",
			"butt",
			"petri_dummy_invisibility",
			"exploration",
			"explore",
			"petri_dummy_icon_passive",
			"petri_dummy_invisibility",
			"PopupStaticParticle",
			"anti",
			"224681270",
			"Activate",
			"PopupParticle",
			"popup",
			"petri_get_gold",
			"createpart",
			"dummy_sle",
			"petri_petrosyan_dummy_sleep",
			"4111",
			"ceaseless",
			"frostb",
			"brewmaster",
			"4111",
			"BlockGridNavSquare",
			"inser",
			"PlaceBuilding",
			"PlusParticle",
			"plusPart",
			"asdsa",
			"pluspart",
			"modifier_ability_gather_lumber_no_col",
			"root",
			"moveto",
			"plusp",
			"petri_petrosyan_explore",
			"reveal_radius",
			"mdl",
			"watch",
			"merchant_debris_chest002",
			"frost",
			"regenerat",
			"resource",
			"bonus_attack",
			"passive_pas",
			"regen",
			"currentResources",
			"receive_resources_info",
			"item mod",
			"TargetPoint",
			"upgrade_wa",
			"GetModelNameForLevel",
			"ReturnFood",
			"SpendFood",
			"lastSpentFood",
			"RegisterConvar",
			"lumber = ",
			"lumber",
			"#"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"dnota_reborn",
			"dnota_radiant",
			"dnota",
			"shittymap",
			"shit",
			"PopupParticle",
			"vmdl",
			"thisEntity",
			"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl",
			"models/creeps/lane_creeps/creep_dire_hulk/creep_dire_diretide_ancient_hulk.vmdl",
			"GameMode.CURRENT_LOTTERY_PLAYERS",
			"npc_dota_hero_rattletrap",
			"npc_dota_hero_storm_spirit",
			"npc_dota_hero_brewmaster",
			"npc_dota_hero_death_prophet",
			"npc_dota_hero_night_stalker",
			"npc_dota_hero_pugna",
			"npc_dota_hero_riki",
			"npc_dota_hero_queenofpain",
			"context",
			"Sync",
			"npc_dota_hero_pugna",
			"npc_dota_hero_riki",
			"npc_dota_hero_queenofpain",
			"npc_dota_hero_night_stalker",
			"caster.glyph_charges",
			"caster.maximum_charges",
			"caster.currentArea",
			"",
			"hero",
			"GameMode.LOTTERY_STATE",
			"GameMode.buildingMenus[\"advanced_building_menu\"]",
			"GameMode.buildingMenus[\"basic_building_menu\"]",
			"GameMode.buildingMenus[\"kvn_fan_abilities\"]",
			"particle"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 90,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 518,
						"regions":
						{
						},
						"selection":
						[
							[
								466,
								466
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ziv.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 363.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
